version: '3.8'

services:
  trafficlaw:
    image: pgvector/pgvector:0.8.1-pg17-trixie
    container_name: trafficlaw
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpass
      POSTGRES_DB: trafficlawdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: