
GROQ_API_KEY="..."

# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpass
POSTGRES_DB=trafficlawdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql+asyncpg://[user]:[pass]@localhost:[port]/[dbname]"

DATA_RAW_PATH="[pathname]"
DATA_PROCESSED_PATH="[pathname]"